<!DOCTYPE html>
<html>
	<head>
		<title>Karpaty</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="components/bootstrap.css" crossorigin="anonymous">

        <link rel="stylesheet" href="./style.css" />

</head>
<body>


    
        

        <div class="row menu">
 
 <div class="hamMenu">
        <a href="#menu">
          <img src="/img/menu.png" alt="">
          <span>Menu</span>
        </a>
    </div>       
                <ul>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Galerry</a></li>
                     <li><a href="#">Log in</a></li>
                </ul>  
            
        </div>
    
    <section id="cover">
      
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
        <div id="cover-caption">   
            <div class="container">
                <div class="col-md-12">
                        <h1 class="display-3">KARPATY</h1>
                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>

                    
                      <button type="submit" class="btn btn-success btn-lg">CONTACT US!</button>

                   
                </div>      
            </div>       
        </div>
    </section>
    
    <div class="colorBack">
    </div>
   
    <section id="news">
    
    <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker </p>
    

        <div class="container">
        
             <div class="card-columns">
                              <div class="card">
                                <img class="card-img-top" src="img/musicant.jpg" alt="musicians">
                                <div class="card-block">
                                  <h4 class="card-title">Card title that wraps to a new line</h4>
                                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div>
                              <div class="card card-block">
                                <blockquote class="card-blockquote">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                  <footer>
                                    <small class="text-muted">
                                      Someone famous in <cite title="Source Title">Source Title</cite>
                                    </small>
                                  </footer>
                                </blockquote>
                              </div>
                              <div class="card">
                                <img class="card-img-top" src="img/menTravel.jpg" alt="travelling man">
                                <div class="card-block">
                                  <h4 class="card-title">Card title</h4>
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                              <div class="card card-block card-inverse card-primary text-xs-center">
                                <blockquote class="card-blockquote">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                  <footer>
                                    <small>
                                      Someone famous in <cite title="Source Title">Source Title</cite>
                                    </small>
                                  </footer>
                                </blockquote>
                              </div>
                              
                              <div class="card">
                                <img class="card-img" src="img/fireGirls.jpg" alt="girls">
                              </div>
                              <div class="card card-block text-xs-right card-warning card-inverse">
                                <blockquote class="card-blockquote">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                  <footer>
                                    <small class="text-muted">
                                      Someone famous in <cite title="Source Title">Source Title</cite>
                                    </small>
                                  </footer>
                                </blockquote>
                              </div>
                              <div class="card card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              </div>
                        </div>
        <hr>
            </div>
    </section>
    
     <section id="travel">
        <div id="cover-travel">   
            <div class="container">
                <div class="col-md-12">
                        <h1 class="display-3">KARPATY</h1>
                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
          
                       
                </div>      
            </div>       
        </div>
    </section>
    
    <section id="about">
        <div class="container">
             <hr/>
        <div class="row line ">
            <div class="col-md-6 imageBox">
                <img src="img/ivanaKupala.jpg" alt="kids jumps over the fire "/>
            </div>
             <div class="col-md-6 textBox">
                   <h3>About </h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz  stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
               
            </div>
            
      
            
        </div>
               <hr/>
             <div class="row line">
            <div class="col-md-6 textBox">
                <h3>About </h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker Pięć wieków później zaczął być używany przemyśle  przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
            </div>
             <div class="col-md-6 ">
                   
               <img src="img/tents.jpg"alt="tents"/>
            </div>
            
         
            
        </div>
            </div>
    </section>
    
    
  
    
    
    
    
   <section id="discover">
    <div class="container">
        <div class="row foot">
            <div class="col-md-12 ">
              <h2 class="discoverTitle">DISCOVER</h2>
                  <div class="col-md-3 box">
                     
                    <h3>About me</h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza</p>
                         
                   </div>
                <div class="col-md-3 box">
                     
                    <h3>About me</h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza</p>
                        
                   </div>
                 <div class="col-md-3 box">
                    <div class="about-text">
                        <h3>About me</h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza </p>
                        
                        
                       
                    </div>
                     
                
                
            </div>
                  <div class="col-md-3 box">
                     
                    <h3>About me</h3>
                         <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza</p>
                       
                   </div>
            
        </div>
        
        </div>
        </div>
</section>
       
    
    

    
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <script>
        $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
    </script>


<script src="components/bootstrap.js"></script>
        
</body>
    
</html>